input {
  stdin {}
  exec {
    command  => "/bin/ls --color=always /"
    interval => 30
  }
}

filter {
  mutate {
    gsub => ["message", "\x1B\[([0-9]{1,2}(;[0-9]{1,2})?)?[m|K]", ""]
  }
}

output {
  stdout { codec => rubydebug }
}
