input {
    stdin {}
    file {
	path => "/tmp/weblogs.txt"
	start_position => "beginning"
	sincedb_path => "/dev/null"
	type => "weblog"
	tags => ['secure']
    }

}

filter {
    grok {
	match => ["message", "%{COMBINEDAPACHELOG}"]
    }

    if "_grokparsefailure" in [tags] {
	drop{}
    }

    mutate {
	rename => ["@timestamp", "parse_date"]
    }

    date {
	match => ["timestamp", "dd/MMM/YYYY:HH:mm:ss Z"]
    }

    metrics {
	meter => [ "%{response}" ]
	add_tag => "metric"
    }

}

output {
    stdout { codec => rubydebug }
}

