input {
    stdin {}
    file {
        path => "/tmp/weblogs.txt"
        start_position => "beginning"
        sincedb_path => "/dev/null"
        type => "weblog"
        tags => ['secure']
    }

}

filter {
    grok {
        match => ["message", "%{COMBINEDAPACHELOG}"]
    }

    if "_grokparsefailure" in [tags] {
        drop{}
    }
}

output {
    stdout { codec => rubydebug }
}
