input {
  generator {
    # We use generator to generate the event, but one would normally use TCP/UDP.
    type => "generated"
    message => "<150>May 08 10:18:18 host1399558698 service: my special message goes here"
    count => 1
  }
}

filter {
    syslog_pri { }

    grok {
	match => ["message", "%{SYSLOGBASE} %{GREEDYDATA:syslog_message}"]
    }
}

output {
    stdout {
	codec => rubydebug
    }
}
