input {
    generator {
        type => "generated"
        message => '{"test" : ["test1","test2"] }'
        count => 1
        codec => json
    }
}

filter {
    mutate {
        add_field => { "ref" => "Reference: %{test[1]} or %{test[0]}" }
    }
}

output {
    stdout { codec => rubydebug }
}
