input {
  generator {
    type => "generated"
    message => 'NBYTES=280590752 DATE=20140716133454.587582 START=20140716133453.570157' 
    count => 1
  }
}

filter {
    kv{}

    date {
        target => [ "start_date" ]
        match => [ "START", "YYYYMMddHHmmss.SSSSSS" ]
    }

    date {
        target => [ "end_date" ]
        match => [ "DATE", "YYYYMMddHHmmss.SSSSSS" ]
    }

    mutate {
	convert => ['NBYTES', 'integer']
    }

    ruby {
	code => 'event["bw"] = (event["NBYTES"] *8) / (event["end_date"]-event["start_date"])'
    }

}

output {
    stdout {
	codec => rubydebug
    }
}
