input {
  generator {
    type => "generated"
    message => 'Here we have #some nice #hashtags!' 
    count => 1
  }
}

filter {
    ruby {
	code => "event['hashtags'] = event['message'].scan(/\#[a-z]*/i)"
    }
}

output {
    stdout {
	codec => rubydebug
    }
}
