input {
  generator {
    type => "generated"
    message => "Testing1,Testing2,Testing3,Testing4,Testing5"
    count => 1
  }
}

filter {
    if [type] == "New" {
	mutate {
	    add_tag => [ 'Before_Clone' ]
	}
    }

    clone {
	clones => "New"
    }

    if [type] == "New" {
	mutate {
	    add_tag => [ 'After_Clone' ]
	}
    }

}

output {
    stdout {
	codec => rubydebug
    }
}
