input {
    stdin {}
    exec {
        command => "uptime"
        interval => 5
    }
}

output {
    stdout { codec => rubydebug }

    irc {
        channels => "#GSwithELK"
        host => "irc.freenode.com"
        nick => "GSwithELK"
    }
}
