input {
    # Make a starting event, and 3 continuation events -- A second event MUST start before the previous one is pushed though the pipe.
    stdin{}
    generator {
        type => "generated"
        lines => [
            "2014-06-16T22:40:08.690255+00:00 hostname program 28664 key=value is=the best=thing con=4317",
            "Some kind of addtional data tid=6283<eom>"
        ]
        count => 2
    }
}

filter {
    # combine the messages into one message using multiline codec - Note only one will show.
    multiline {
        pattern => "<eom>$"
        negate => false
        what => previous
    }

    # grok out the patterns - note \n is tested on 1.3.3 and 1.4.1
    grok {
        match => ["message", "(?m)%{TIMESTAMP_ISO8601:syslog_timestamp} %{DATA:syslog_hostname} %{WORD:syslog_program}(\[|<| )?%{INT:syslog_pid}%{SPACE}%{GREEDYDATA:msg_headers}\n%{GREEDYDATA:msg_message}" ]
    }

    # Pull the KV fields and remove the field where they were.
    kv {
        source => "msg_headers"
        remove_field => "msg_headers"
    }
}
output {
    stdout { codec => rubydebug }
}
