input {
    generator {
        type => "generated"
        lines => [
            "100,Testing2,Testing3,Testing4,Testing5",
            "200,Nope2,Nope3"
        ]
        count => 1
    }
}

filter {
    grok {
        match => [ "message", "%{DATA:status},%{GREEDYDATA:data}" ]
    }

    mutate {
        convert => [ "status", "integer" ]
    }

    translate {
        field => "status"
        dictionary_path => "/tmp/codes.yaml"
    }
}

output {
    stdout { codec => rubydebug }
}
