input {
    generator {
        type => "generated"
        message => '{ "@timestamp": "2014-01-01T03:14:15+0000", "@fields": { "status": 200, "request": "/quote/", "bytes": 612, "more": { "host" : "localhost"} } }'
        codec => json
        count => 1
    }
}

filter {
    mutate {
        # http://logstash.net/docs/1.4.1/configuration#fieldreferences
        add_field => { "nested_brackets" => "request:%{[@fields][request]}, status:%{[@fields][status]}, host:%{[@fields][more][host]}" }
        add_field => { "nested_subfield" => "request:%{@fields[request]}, status:%{@fields[status]}, host:%{@fields[more][host]}" }
    }
}

output {
    stdout {
        codec => rubydebug
    }
}
