###
### Currently Not working
###

input {
  generator {
    type => "generated"
    lines => [ 
		"Testing1",
		"  Testing2",
		"  Testing3",
		"  Testing4",
		"Testing5"
	     ]
    count => 1
  }
}

filter {
    multiline {
	pattern => "  "
	what => "previous"
    }
    
    if "Testing3" in [message] { # =~ /Testing3/ {
	mutate {
	    add_tag => "Found_Test"
	}
    }
}

output {
    stdout {
	codec => rubydebug
    }
}
