# From Metics Filter
input {
  generator {
    type => "generated"
    lines => [
	"Testing1,Testing2,Testing3,Testing4,Testing5",
	"Nope1,Nope2,Nope3"
	]
    count => 5
  }
}

filter {
    if [message] =~ /Test/ {
	mutate {
	    add_tag => "Found_Test"
	}
    }
}

output {
    stdout {
	codec => rubydebug
    }
}
