input {
  generator {
    type => "generated"
    message => "[30-Apr-2014 16:04:19 Europe/Tallinn] PHP Warning:  syntax error, unexpected 'public' (T_PUBLIC) in /home/vahur/dev/vahur3.x.dev/_lib/cls_Invoice.php on line 1806 testing logstash config"
    count => 1
  }
}

filter {
    grok {
	match => ["message", "PHP %{DATA:severity}: %{DATA:error_message} in %{DATA:error_file} on line %{INT:error_line} "]
    }

    if [error_message] =~ /syntax error/ {
	mutate {
	    remove_field => [ "severity" ]
	}
	mutate {
	    add_field => { "severity" => "Error" }
	}
    }
}

output {
    stdout {
	codec => rubydebug
    }
}
