input {
    stdin {}
    generator {
	message => "This is a test"
	count => 1
	type => "test"
    }
    generator {
	message => "This is also test"
	count => 1
	type => "notest"
    }
    generator {
	message => "This is also test"
	count => 1
	type => "yestest"
    }

}

filter {
    if [type] == "test" or [type] == "notest" or [type] == "yestest" {
	mutate {
	    add_tag => ['test']
	}
    }
}

output {
    stdout { codec => rubydebug }
}
