input {
    generator {
        type => "generated"
        message => "Testing1,Testing2,Testing3,Testing4,Testing5"
        count => 5
        tags => ['Gen']
    }

    generator {
        type => "generated"
        message => "Nope1,Nope2,Nope3"
        count => 5
    }
}

filter {
    if 'Gen' in [tags]  {
        mutate {
            add_tag => "Found_Tag"
        }
    }
}

output {
    stdout { codec => rubydebug }
}
