input {
    stdin {}
    generator {
        message => "This is a test"
        count => 1
        type => "test"
    }
    generator {
        message => "This is one test"
        count => 1
        type => "notest"
    }
    generator {
        message => "This is also test"
        count => 1
        type => "yestest"
    }
}

filter {
    # The test tag should be added to events that match:
    # type == test OR
    # both test and one is found in [message]
    #
    # Thus:
    # Should match the first two above
    # Should NOT be added to the third

    if [type] == "test" or ( [message] =~ /test/ and [message] =~ /one/) {
        mutate {
            add_tag => ['test']
        }
    }
}

output {
    stdout { codec => rubydebug }
}
