# mostly a copy of combined_apache.conf
input {
    generator {
        type => "generated"
        message => '127.0.0.1 - - [11/Dec/2013:00:01:45 -0800] "GET /xampp/status.php HTTP/1.1" 200 3891 "http://cadenza/xampp/navi.php" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.9; rv:25.0) Gecko/20100101 Firefox/25.0"'
        count => 1
    }
}

filter {
    grok {
        match => { "message" => "%{COMBINEDAPACHELOG}" }
    }
    date {
        match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
    }

    # http://logstash.net/docs/1.4.2/filters/fingerprint
    # https://github.com/elasticsearch/logstash/blob/master/lib/logstash/filters/fingerprint.rb
    # fingerprint { method => "MURMUR3" }
    # fingerprint => 2345838967

    # the following 2 lines are the same
    # fingerprint { key => "0123" }
    # fingerprint { method => "SHA1" key => "0123" }
    # fingerprint => "cc9bb4cdbc08fe6825669356935c990e72d4b28e"
    # use different fields to compute the checksum
    fingerprint { method => "SHA1" key => "0123" source => [ "type", "verb", "response", "@timestamp", "message" ] }

    # verify that there's only one corresponding document across multiple runs ( hits["total"] == 1)
    # curl -XGET http://localhost:9200/logstash-2013.12.11/_search?pretty
    # delete all indices and documents in Elasticsearch:
    # curl -XDELETE 'http://localhost:9200/_all/'
    

    # Here are some examples using the older checksum filter
    # checksum filter is being deprecated, so try to use the fingerprint filter.
    # http://logstash.net/docs/1.4.2/filters/checksum#keys
    # https://github.com/elasticsearch/logstash/blob/master/lib/logstash/filters/checksum.rb
    # The following two statements are the same
    # checksum {}
    # checksum { keys => ["message", "@timestamp", "type"] }
    # logstash_checksum => "2dcb6ed1b4ec9ca3b05fd853a8f70905b32f6612ba9cfbb17820de17ced20553"

    # alternative checksum
    # checksum { keys => [ "type", "verb", "response", "@timestamp", "message" ] }
    # logstash_checksum => "30bcd5d8ac9ae52201e7f4326ce11fa2c5afaf6e6e7609bb6711e3a12d7d7150"
}

output {
    stdout { codec => rubydebug }
    #elasticsearch {
        # use the generated checksum/fingerprint field as the document_id
        # for the checksum filter
        # document_id => "%{logstash_checksum}"
        # for the fingerprint filter
        #document_id => "%{fingerprint}"
    #}
}
