input {
    stdin {}
    exec {
	command => "ls -l /"
	interval => 60
    }
}

filter {
    split {}

    grok {
	match => [ "message", "%{DATA:permissions}%{SPACE}%{NUMBER}%{SPACE}%{WORD:owner}%{SPACE}%{WORD:group}%{SPACE}%{NUMBER}%{SPACE}%{GREEDYDATA:file_date} %{WORD:file}"]
    }

}

output {
    stdout { codec => rubydebug }
}
