input {
  generator {
    type => "generated"
    lines => [ 
		"Testing1",
		"  Testing2",
		"  Testing3",
		"  Testing4",
		"Testing5"
	     ]
    count => 1
  }
}

filter {
    multiline {
	pattern => "  "
	what => "previous"
    }
}

output {
    stdout {
	codec => rubydebug
    }
}
