input {
    stdin {}
    websocket {
	mode => "client"
	url => "ws://rumpetroll.motherfrog.com:8180/"
    }
}

filter {
    if [type] == "update" {
	drop {}
    }

}

output {
    stdout { codec => rubydebug }
}
