# From Metics Filter
input {
  generator {
    type => "generated"
  }
}

filter {
  if [type] == "generated" {
    metrics {
      meter => "eps"
      add_tag => "metric"
    }
  }
}

output {
  # only emit events with the 'metric' tag
  if "metric" in [tags] {
    stdout {
	codec => rubydebug
    }

    # This assumes you have a working statsd server
    statsd {
        host => "graphitehost"
        namespace => "logstash"
        sender => "host"
        gauge => [ "eps.1m", "%{eps.rate_1m}" ]
        gauge => [ "eps.5m", "%{eps.rate_5m}" ]
    }
  }
}
