input {
    # We're going to assume you've already broken your full message out and just working with the URI.
    generator {
        type => "generated"
        message => 'http://www.elasticsearch.org/blog/series-c-financing-sharing-fruit-labors/?example=yes&kv=true&style=elk'
        count => 1
    }
}

filter {
    # Let's copy the data to a temporary field, we'll delete it later
    mutate {
        add_field => { "tmp" => "%{message}" }
    }

    # First, we need to seperate the data into the part we need
    mutate {
        split => [ "tmp", "?" ]
    }

    # message is now split on the ? seperating our URI into the parts we need
    # Now we can use the KV filter to finish it off
    kv {
        field_split => "&"
        source => "tmp[1]"
        prefix => "uridata_"
        remove_field => "tmp"
    }
}

output {
    stdout { codec => rubydebug }
}
