input {
  # Make a starting event, and 3 continuation events -- A second event MUST start before the previous one is pushed though the pipe.
  generator {
    type => "generated"
    lines => [ 
		"500ms",
		"1.46s"
	     ]
    count => 1
  }
}

filter {
    if [message] =~ /[0-9]s$/ {
	mutate { add_tag => "seconds" }
	ruby { code => "event['number'] = event['message'].gsub(/[^0-9.]/, '').to_f * 1000; event['number'] = event['number'].to_i.to_s + 'ms'" }
    }
}

output {
    stdout {
	codec => rubydebug
    }
}
