input {
  # Generate the two possible types
  generator {
    type => "generated"
    lines => [ 
		"500ms",
		"1.46s"
	     ]
    count => 1
  }
}

filter {
    # Check to see if the message is in seconds - IE; a number then s at the end of the string
    if [message] =~ /[0-9]s$/ {
	# Add the tag for troubleshooting
	mutate { add_tag => "seconds" }
	# Run the ruby code:
	# First, create a new field of just numbers and decimal places
	# Convert it to a float to keep the decimal places and multiple by 1000 to get seconds
	# Convert it to an int to get rid of the decimal place, and tack on the "ms" to the end.
	ruby { code => "event['number'] = event['message'].gsub(/[^0-9.]/, '').to_f * 1000; event['number'] = event['number'].to_i.to_s + 'ms'" }
    }
}

output {
    stdout {
	codec => rubydebug
    }
}
