input {
    generator {
        type => "generated"
        message => '{ "@timestamp": "2014-01-01T03:14:15+0000", "@fields": { "status": 200, "request": "/quote/", "bytes": 612, "more": { "host" : "localhost"} } }'
        count => 1
        codec => json
    }
}

filter {
    ruby { code => 'event["@fields"]["more"] = {}' }
}

output {
    stdout { codec => rubydebug }
}
