input {
    generator {
        type => "generated"
        message => '{ "@timestamp": "2014-01-01T03:14:15+0000", "@fields": { "status": 200, "request": "/quote/", "bytes": 612, "more": { "host" : "localhost"} } }'
        count => 1
        codec => json
    }
}

filter {
    # clear out the "more" field with an empty object (Ruby hash)
    # delete the "bytes" field
    ruby { code => 'event["@fields"]["more"] = {}; event["@fields"].delete("bytes")' }

}

output {
    stdout { codec => rubydebug }
}
