input {
  # We're going to assume you've already broken your full message out and just working with the URI.
  generator {
    type => "generated"
    message => 'some=kv wants=to stomp=on things=like type=field' 
    count => 1
  }

  generator {
    type => "generated"
    message => 'some=kv will=not stomp=on things=like the=type' 
    count => 1
  }

}

filter {
    # Lets check if we're going to stomp on the type field.
    if [message] =~ /type=/ {
	# We are, so Let's copy the data to a temporary field, we'll delete it later
        mutate {
	    add_field => { "tmp" => "%{type}" }
	}
    }

    # Now we can use the KV filter to finish it off
    kv {
    }

    if [message] =~ /type=/ {
	# Rename the KV type to new_type
	mutate { 
	    rename => ["type", "new_type"] 
	    rename => ["tmp", "type"]
	}
    }

}

output {
    stdout {
	codec => rubydebug
    }
}
