## In this example we use the Anonymize filter to create an elasticsearch doc_id
## Should duplicate log entries happen, the doc_id will be updated in ES instead of duplicating
## Careful - altho rare, hash collisions can happen!
## Source: cully on IRC #Freenode

input {
    # Define inputs
}

filter {
  mutate {
    # create a unique field that can be hashed into a doc_id
    add_field => ["doc_id", "%{message}"]
  }
  # generate the hash
  anonymize {
    fields => ["doc_id"],
    key => "YourUniqueKey"
  }
}
 
output {
  elasticsearch {
    document_id => "%{doc_id}"
  }
}
