input {
    stdin {}
    file {
        path => "/tmp/weblogs.txt"
        start_position => "beginning"
        sincedb_path => "/dev/null"
        type => "weblog"
        tags => ['secure']
    }

}

filter {
    grok {
        match => ["message", "%{COMBINEDAPACHELOG}"]
    }

    if "_grokparsefailure" in [tags] {
        drop{}
    }

    mutate {
        rename => ["%{@timestamp}", "parse_date"]
    }

    date {
        # 31/Mar/2014:09:11:12 -0400
        match => ["timestamp", "dd/MMM/YYYY:HH:mm:ss Z"]
    }

    cidr {
        add_tag => "in_148"
        address => [ "%{clientip}" ]
        network => [ "10.204.148.0/24" ]
    }
}

output {
    stdout { codec => rubydebug }
}
