input {
    # We're going to take anything we type in the console, and
    # shove it to stdout (so we can see) and the websocket
    stdin {}
}

output {
    stdout { codec => rubydebug }
    websocket {}
}
