input {
  # We're going to assume you've already broken your full message out and just working with the URI.
  generator {
    type => "generated"
    message => 'one=start two=stop' 
    count => 1
  }

}

filter {
    # Now we can use the KV filter to finish it off
    kv {
    }

    mutate {
	add_field => {'data' => "%{one}+%{two}"}
    }
}

output {
    stdout {
	codec => rubydebug
    }
}
